Telegram/Views/IntroPage.xaml

<Page
    x:Class="Telegram.Views.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telegram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="StartButtonBackground" Color="#2ca5e0" />
        <SolidColorBrush x:Key="StartButtonBackgroundPointerOver" Color="#2ca5e0" />
        <SolidColorBrush x:Key="StartButtonBackgroundPressed" Color="#227eab" />
        <StaticResource x:Key="StartButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="StartButtonForeground" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
        <StaticResource x:Key="StartButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
        <StaticResource x:Key="StartButtonForegroundPressed" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
        <StaticResource x:Key="StartButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="StartButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="StartButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="StartButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="StartButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="24"/>
            <Setter Property="Padding" Value="12,3,12,5" />
            <Setter Property="Foreground" Value="{ThemeResource StartButtonForeground}"/>
            <Setter Property="Background" Value="{ThemeResource StartButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource StartButtonBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="16">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              CornerRadius="16"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <Border Width="200" Height="200" Background="Black">
                <SwapChainPanel x:Name="SwapChain" Loaded="SwapChain_Loaded" Width="200" Height="200"/>
            </Border>
            <StackPanel Opacity="0">
                <TextBlock Padding="12,0,12,12"
                           Text="Telegram"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Padding="12,0,12,24"
                           local:Markdown.Text="The world's **fastest** messaging app.&#x0a;It is **free** and **secure**."
                           TextAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           MaxWidth="360"/>
            </StackPanel>
            <ListView x:Name="Carousel"
                      Style="{StaticResource IndicatorListViewStyle}"
                      ItemContainerStyle="{StaticResource IndicatorListViewItemStyle}"
                      IsFocusEngagementEnabled="False"
                      IsHitTestVisible="False"
                      IsTabStop="False"
                      SelectedIndex="0"
                      Grid.Row="4">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
            </ListView>
        </StackPanel>

        <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Uid="IntroPage_Wizard1_Title"
                               Text="Telegram"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="IntroPage_Wizard1_Text"
                               local:Markdown.Text="The world's **fastest** messaging app.&#x0a;It is **free** and **secure**."
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Uid="IntroPage_Wizard2_Title"
                               Text="Fast"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="IntroPage_Wizard2_Text"
                               local:Markdown.Text="**Telegram** delivers messages faster&#x0a;than any other application."
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="2">
                <StackPanel>
                    <TextBlock x:Uid="IntroPage_Wizard3_Title"
                               Text="Free"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="IntroPage_Wizard3_Text"
                               local:Markdown.Text="**Telegram** is free forever. No ads.&#x0a;No subscription fees."
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="3">
                <StackPanel>
                    <TextBlock x:Uid="IntroPage_Wizard4_Title"
                               Text="Powerful"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="IntroPage_Wizard4_Text"
                               local:Markdown.Text="**Telegram** has no limits on&#x0a;the size of your media and chats."
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="4">
                <StackPanel>
                    <TextBlock x:Uid="IntroPage_Wizard5_Title"
                               Text="Secure"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="IntroPage_Wizard5_Text"
                               local:Markdown.Text="**Telegram** keeps your messages&#x0a;safe from hacker attacks."
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="5">
                <StackPanel>
                    <TextBlock x:Uid="IntroPage_Wizard6_Title"
                               Text="Cloud-Based"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="IntroPage_Wizard6_Text"
                               local:Markdown.Text="**Telegram** lets you access your&#x0a;messages from multiple devices."
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Button Content="Start Messaging" Style="{StaticResource StartButtonStyle}"/>
    </Grid>
</Page>
